all:
  children:
    ubuntu:
      hosts:
        10.1.100.210:
        172.50.10.122:
        172.50.10.200:
        172.50.10.210:
            vars:
        ansible_user: monitor
        ansible_port: 22
